[33mcce132bfb[m[33m ([m[1;36mHEAD -> [m[1;32mingest-faq[m[33m, [m[1;31morigin/ingest-faq[m[33m)[m HEAD@{0}: commit: fix
[33m6766acad4[m HEAD@{1}: commit: fix
[33mf190f6316[m HEAD@{2}: checkout: moving from ingest-faq to ingest-faq
[33mf190f6316[m HEAD@{3}: commit: fix
[33mc68fdda4c[m HEAD@{4}: checkout: moving from ingest-faq to ingest-faq
[33mc68fdda4c[m HEAD@{5}: commit: edit text
[33m3da345540[m HEAD@{6}: commit: edit text
[33m595585e2d[m HEAD@{7}: checkout: moving from percentage to ingest-faq
[33m9802de1d0[m[33m ([m[1;31morigin/percentage[m[33m, [m[1;32mpercentage[m[33m)[m HEAD@{8}: commit: add link to percentage example
[33m343e99932[m HEAD@{9}: checkout: moving from ingest-faq to percentage
[33m595585e2d[m HEAD@{10}: commit: fix
[33m05af0f0db[m HEAD@{11}: commit (merge): Merge branch 'ingest-faq' of https://github.com/vRachelBell/dataexplorer-docs-pr into ingest-faq
[33m7389ae1a4[m HEAD@{12}: commit: fix
[33m5cb0191cf[m HEAD@{13}: checkout: moving from blog to ingest-faq
[33m440be15d9[m[33m ([m[1;31morigin/blog[m[33m, [m[1;32mblog[m[33m)[m HEAD@{14}: commit: Fix section
[33m12befc427[m HEAD@{15}: checkout: moving from ingest-faq to blog
[33m5cb0191cf[m HEAD@{16}: commit: fix wording
[33md40963c8a[m HEAD@{17}: checkout: moving from letref to ingest-faq
[33mff59a6688[m[33m ([m[1;31morigin/letref[m[33m, [m[1;32mletref[m[33m)[m HEAD@{18}: commit: put examples in order
[33m8a42a516e[m HEAD@{19}: checkout: moving from blog to letref
[33m12befc427[m HEAD@{20}: commit: update ETL
[33mede681723[m HEAD@{21}: checkout: moving from letref to blog
[33m8a42a516e[m HEAD@{22}: commit: rewrite let staetement doc
[33mede681723[m HEAD@{23}: checkout: moving from blog to letref
[33mede681723[m HEAD@{24}: commit: edit ETL section
[33m38e2f74eb[m HEAD@{25}: checkout: moving from ingest-faq to blog
[33md40963c8a[m HEAD@{26}: commit: fix links
[33m3dc0f4fc6[m HEAD@{27}: commit: fix links
[33mccd7154b1[m HEAD@{28}: commit: edit content
[33m42a49b883[m HEAD@{29}: checkout: moving from whatsnew to ingest-faq
[33m61e77a700[m[33m ([m[1;31morigin/whatsnew[m[33m, [m[1;32mwhatsnew[m[33m)[m HEAD@{30}: commit: Update
[33mf44c4cc3c[m HEAD@{31}: commit: update Whats New
[33m22c07ad0b[m[33m ([m[1;32maddrole[m[33m)[m HEAD@{32}: checkout: moving from addrole to whatsnew
[33m22c07ad0b[m[33m ([m[1;32maddrole[m[33m)[m HEAD@{33}: commit: add link to security roles
[33m343e99932[m HEAD@{34}: checkout: moving from percentage to addrole
[33m343e99932[m HEAD@{35}: commit: edit text
[33m29fc8a5a0[m HEAD@{36}: commit: fix eaxample
[33m2f856d182[m HEAD@{37}: commit: fix example
[33m13950d035[m HEAD@{38}: checkout: moving from cc to percentage
[33mbd4378724[m[33m ([m[1;31morigin/cc[m[33m, [m[1;32mcc[m[33m)[m HEAD@{39}: commit: redirect and remove control command docs
[33m595e84d5b[m HEAD@{40}: pull upstream master: Merge made by the 'recursive' strategy.
[33m38e2f74eb[m HEAD@{41}: checkout: moving from blog to cc
[33m38e2f74eb[m HEAD@{42}: checkout: moving from controlc to blog
[33mfcb24f0b8[m[33m ([m[1;32mcontrolc[m[33m)[m HEAD@{43}: commit (merge): fix
[33mff6577c53[m[33m ([m[1;31morigin/controlc[m[33m)[m HEAD@{44}: checkout: moving from validate to controlc
[33md41c804bd[m[33m ([m[1;32mvalidate[m[33m)[m HEAD@{45}: checkout: moving from controlc to validate
[33mff6577c53[m[33m ([m[1;31morigin/controlc[m[33m)[m HEAD@{46}: commit: remove extra docs
[33mb7b2b002c[m HEAD@{47}: commit: redirect and remove control commands
[33m38e2f74eb[m HEAD@{48}: checkout: moving from blog to controlc
[33m38e2f74eb[m HEAD@{49}: commit: edit ETL section
[33mdff1c13c1[m HEAD@{50}: checkout: moving from ingest-faq to blog
[33m42a49b883[m HEAD@{51}: commit: fix link
[33m1221e248b[m HEAD@{52}: commit: update changes
[33m9abcd681d[m HEAD@{53}: commit (merge): Merge branch 'ingest-faq' of https://github.com/vRachelBell/dataexplorer-docs-pr into ingest-faq
[33m5dc66ab3c[m HEAD@{54}: rebase (finish): returning to refs/heads/ingest-faq
[33m5dc66ab3c[m HEAD@{55}: rebase (pick): fix
[33m165f226b6[m HEAD@{56}: rebase (pick): fix
[33m25b2cbad5[m HEAD@{57}: rebase (pick): add tips for SDKs
[33m151127726[m HEAD@{58}: rebase (pick): fix
[33mca0ac5341[m HEAD@{59}: rebase (pick): edit items
[33mad15345e9[m HEAD@{60}: rebase (pick): fix format
[33md1dde98a6[m HEAD@{61}: rebase (pick): fix links
[33m808b9d5b1[m HEAD@{62}: rebase (pick): remove extra file
[33m8d0068006[m HEAD@{63}: rebase (pick): move information
[33m4f6b92a0b[m HEAD@{64}: rebase (pick): fix items
[33mc5851cd0b[m HEAD@{65}: rebase (pick): fix items
[33m3dab8625a[m HEAD@{66}: rebase (pick): fix
[33m8364f0a79[m HEAD@{67}: rebase (pick): fix
[33m7fba524fe[m HEAD@{68}: rebase (pick): fix
[33md3dacf8e5[m HEAD@{69}: rebase (pick): remove extra items
[33m66a35de43[m HEAD@{70}: rebase (pick): fix
[33m875fef7b7[m HEAD@{71}: rebase (pick): add material
[33mea7b4c56c[m HEAD@{72}: rebase (pick): fix link
[33m1072e2e83[m HEAD@{73}: rebase (pick): add ingestion FAQ
[33m1ba7181af[m HEAD@{74}: rebase (pick): add link to paper
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{75}: rebase (start): checkout master
[33mffdadcd42[m HEAD@{76}: pull --tags origin ingest-faq: Merge made by the 'recursive' strategy.
[33m734d97132[m HEAD@{77}: commit: fix
[33m3cb92a31c[m HEAD@{78}: commit: fix
[33m944aa09ba[m HEAD@{79}: commit: add tips for SDKs
[33mb925b90cc[m HEAD@{80}: checkout: moving from blog to ingest-faq
[33mdff1c13c1[m HEAD@{81}: checkout: moving from percentage to blog
[33m13950d035[m HEAD@{82}: commit: fix
[33mbba196c8c[m HEAD@{83}: commit: add link
[33m5c51e5589[m HEAD@{84}: commit: update example
[33m854cc5741[m HEAD@{85}: checkout: moving from blog to percentage
[33mdff1c13c1[m HEAD@{86}: commit: add ETL example
[33m854cc5741[m HEAD@{87}: checkout: moving from percentage to blog
[33m854cc5741[m HEAD@{88}: commit: add percentages example
[33mb51744ce2[m[33m ([m[1;31morigin/title-dot[m[33m, [m[1;32mtitle-dot[m[33m)[m HEAD@{89}: checkout: moving from title-dot to percentage
[33mb51744ce2[m[33m ([m[1;31morigin/title-dot[m[33m, [m[1;32mtitle-dot[m[33m)[m HEAD@{90}: checkout: moving from ingest-faq to title-dot
[33mb925b90cc[m HEAD@{91}: commit: fix
[33m01137d4fb[m HEAD@{92}: commit: edit items
[33me7e591e2b[m HEAD@{93}: commit: fix format
[33mb92de932e[m HEAD@{94}: commit: fix links
[33m0394b5140[m HEAD@{95}: commit: remove extra file
[33md92f636fb[m HEAD@{96}: commit: move information
[33mc99bbd891[m HEAD@{97}: commit: fix items
[33m5cc298c23[m HEAD@{98}: commit: fix items
[33m4401210fa[m HEAD@{99}: commit: fix
[33mea81cb61f[m HEAD@{100}: commit: fix
[33me7830fe0a[m HEAD@{101}: commit: fix
[33m827f3168a[m HEAD@{102}: commit: remove extra items
[33m56eab28a3[m HEAD@{103}: commit: fix
[33md4b0535a9[m HEAD@{104}: commit: add material
[33m5a0349c52[m HEAD@{105}: commit: fix link
[33mb4eefb3f7[m HEAD@{106}: commit: add ingestion FAQ
[33m0c626edb7[m[33m ([m[1;31morigin/dynamic[m[33m, [m[1;32mdynamic[m[33m)[m HEAD@{107}: checkout: moving from dynamic to ingest-faq
[33m0c626edb7[m[33m ([m[1;31morigin/dynamic[m[33m, [m[1;32mdynamic[m[33m)[m HEAD@{108}: checkout: moving from query to dynamic
[33mea394738b[m[33m ([m[1;32mquery[m[33m)[m HEAD@{109}: checkout: moving from control to query
[33m25be26f5f[m[33m ([m[1;31morigin/control[m[33m, [m[1;32mcontrol[m[33m)[m HEAD@{110}: checkout: moving from validate to control
[33md41c804bd[m[33m ([m[1;32mvalidate[m[33m)[m HEAD@{111}: commit: remove old examples
[33m1e22de5d2[m HEAD@{112}: checkout: moving from title-dot to validate
[33mb51744ce2[m[33m ([m[1;31morigin/title-dot[m[33m, [m[1;32mtitle-dot[m[33m)[m HEAD@{113}: commit: fix wording
[33m16efda46c[m HEAD@{114}: commit (merge): Merge branch 'title-dot' of https://github.com/vRachelBell/dataexplorer-docs-pr into title-dot
[33m9fd285976[m HEAD@{115}: commit: fix wording
[33mea9f10e6f[m HEAD@{116}: checkout: moving from validate to title-dot
[33m1e22de5d2[m HEAD@{117}: commit: fix examples
[33m235ba4ad0[m HEAD@{118}: checkout: moving from title-dot to validate
[33mea9f10e6f[m HEAD@{119}: commit: fix link
[33mbca449370[m HEAD@{120}: commit: fix links
[33m60daf122a[m HEAD@{121}: commit: fix links
[33m9fdb8d9e0[m HEAD@{122}: commit: separate control commands
[33m25be26f5f[m[33m ([m[1;31morigin/control[m[33m, [m[1;32mcontrol[m[33m)[m HEAD@{123}: checkout: moving from control to title-dot
[33m25be26f5f[m[33m ([m[1;31morigin/control[m[33m, [m[1;32mcontrol[m[33m)[m HEAD@{124}: commit: fix TOC
[33m8b623b1e7[m HEAD@{125}: checkout: moving from portal-edit to control
[33mbc1ef0887[m[33m ([m[1;31morigin/portal-edit[m[33m)[m HEAD@{126}: checkout: moving from portalA to portal-edit
[33mdf56593aa[m[33m ([m[1;31morigin/portalA[m[33m)[m HEAD@{127}: commit: fix alt text
[33m095ea8b2f[m HEAD@{128}: commit: fix image and borders
[33mbc1ef0887[m[33m ([m[1;31morigin/portal-edit[m[33m)[m HEAD@{129}: checkout: moving from checkout--t-portalA to portalA
[33mbc1ef0887[m[33m ([m[1;31morigin/portal-edit[m[33m)[m HEAD@{130}: checkout: moving from portal-edit to checkout--t-portalA
[33mbc1ef0887[m[33m ([m[1;31morigin/portal-edit[m[33m)[m HEAD@{131}: commit: fix image borders
[33md030b28b4[m HEAD@{132}: checkout: moving from validate to portal-edit
[33m235ba4ad0[m HEAD@{133}: checkout: moving from nullA to validate
[33ma3f41d400[m HEAD@{134}: commit: fix spacing
[33mefdd27492[m HEAD@{135}: commit: add null
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{136}: checkout: moving from nullM to nullA
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{137}: reset: moving to master
[33m979feb05e[m[33m ([m[1;31morigin/nullM[m[33m)[m HEAD@{138}: commit: add null information
[33m062c7d226[m[33m ([m[1;31morigin/null[m[33m)[m HEAD@{139}: checkout: moving from null to nullM
[33m062c7d226[m[33m ([m[1;31morigin/null[m[33m)[m HEAD@{140}: commit: fix additions
[33m927219d78[m HEAD@{141}: pull upstream master: Merge made by the 'recursive' strategy.
[33md90db4351[m HEAD@{142}: commit: add null example
[33md030b28b4[m HEAD@{143}: checkout: moving from portal-edit to null
[33md030b28b4[m HEAD@{144}: commit: fix
[33m086c66b94[m HEAD@{145}: commit: remove extra image
[33m599df3b0d[m HEAD@{146}: commit: add image
[33m8b8d151b9[m HEAD@{147}: commit: fix images
[33ma816f91d6[m HEAD@{148}: checkout: moving from portals to portal-edit
[33mb50f02090[m[33m ([m[1;31morigin/portals[m[33m)[m HEAD@{149}: checkout: moving from portal-edit to portals
[33ma816f91d6[m HEAD@{150}: commit: fix images
[33mc89da04a2[m HEAD@{151}: checkout: moving from portals to portal-edit
[33mb50f02090[m[33m ([m[1;31morigin/portals[m[33m)[m HEAD@{152}: commit: fix images
[33m3a4d03493[m HEAD@{153}: commit: fix images
[33m137de83f8[m HEAD@{154}: commit: remove image
[33md6d1b6be3[m HEAD@{155}: commit: fix image
[33m52fcddd07[m HEAD@{156}: checkout: moving from validate to portals
[33m235ba4ad0[m HEAD@{157}: commit: add note regarding legacy strategy
[33md0e262138[m HEAD@{158}: checkout: moving from control to validate
[33m8b623b1e7[m HEAD@{159}: commit: fix link
[33md6ba3098e[m HEAD@{160}: commit: fix TOC
[33m655e85fa4[m HEAD@{161}: commit (merge): Merge branch 'master' of https://github.com/MicrosoftDocs/dataexplorer-docs-pr into control
[33m4b9f48310[m HEAD@{162}: checkout: moving from portal-edit to control
[33mc89da04a2[m HEAD@{163}: pull upstream master: Merge made by the 'recursive' strategy.
[33mc7dc1603e[m HEAD@{164}: commit: fix images
[33m3182870d5[m HEAD@{165}: checkout: moving from portals to portal-edit
[33m52fcddd07[m HEAD@{166}: checkout: moving from cacheRec to portals
[33m5e05df9d7[m[33m ([m[1;31morigin/cacheRec[m[33m)[m HEAD@{167}: commit: fix edits
[33m32d71ca4a[m HEAD@{168}: checkout: moving from control to cacheRec
[33m4b9f48310[m HEAD@{169}: checkout: moving from cacheRec to control
[33m32d71ca4a[m HEAD@{170}: commit: fix wording
[33m30da88b4e[m HEAD@{171}: commit: edit
[33mcb9c31804[m HEAD@{172}: commit: fix title
[33m7079dfe70[m HEAD@{173}: commit: edits
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{174}: checkout: moving from master to cacheRec
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{175}: reset: moving to upstream/master
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{176}: checkout: moving from control to master
[33m4b9f48310[m HEAD@{177}: checkout: moving from master to control
[33md268b2ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{178}: reset: moving to upstream/master
[33ma869c256e[m HEAD@{179}: checkout: moving from cacheR to master
[33m1acfcd5f8[m[33m ([m[1;31morigin/cacheR[m[33m)[m HEAD@{180}: commit: edit
[33m4b9f48310[m HEAD@{181}: checkout: moving from cacheReco to cacheR
[33m4b9f48310[m HEAD@{182}: reset: moving to HEAD
[33m4b9f48310[m HEAD@{183}: checkout: moving from control to cacheReco
[33m4b9f48310[m HEAD@{184}: commit: Fix TOC
[33m3dab806a4[m HEAD@{185}: checkout: moving from command-sep to control
[33mc66c04b40[m[33m ([m[1;31morigin/command-sep[m[33m, [m[1;32mcommand-sep[m[33m)[m HEAD@{186}: checkout: moving from validate to command-sep
[33md0e262138[m HEAD@{187}: commit: Fix headings
[33m2e69ccbed[m HEAD@{188}: checkout: moving from control to validate
[33m3dab806a4[m HEAD@{189}: commit: fix wording
[33mad712e0ec[m HEAD@{190}: commit: fix heading 1
[33mfd05e8117[m HEAD@{191}: checkout: moving from validate to control
[33m2e69ccbed[m HEAD@{192}: checkout: moving from control to validate
[33mfd05e8117[m HEAD@{193}: commit: add control commands
[33m0b42e924e[m HEAD@{194}: checkout: moving from validate to control
[33m2e69ccbed[m HEAD@{195}: commit: add headers
[33m17c049a0a[m HEAD@{196}: checkout: moving from portal-edit to validate
[33m3182870d5[m HEAD@{197}: commit: fix alt text and link
[33m39a9e5c18[m HEAD@{198}: commit: fix link text
[33mba1879d99[m HEAD@{199}: checkout: moving from pattern to portal-edit
[33m6873005f6[m[33m ([m[1;31morigin/pattern[m[33m, [m[1;32mpattern[m[33m)[m HEAD@{200}: checkout: moving from portal-edit to pattern
[33mba1879d99[m HEAD@{201}: commit: fix title
[33m2495feee9[m HEAD@{202}: checkout: moving from portals to portal-edit
[33m52fcddd07[m HEAD@{203}: checkout: moving from portals to portals
[33m52fcddd07[m HEAD@{204}: commit: fix
[33m1a4d4da23[m HEAD@{205}: commit: fix title
[33me6adad837[m HEAD@{206}: commit: fix title
[33m59f25836c[m HEAD@{207}: checkout: moving from portal-edit to portals
[33m2495feee9[m HEAD@{208}: commit: fix images
[33m6daf56d2c[m HEAD@{209}: checkout: moving from portals to portal-edit
[33m59f25836c[m HEAD@{210}: commit: fix
[33m451232d9a[m HEAD@{211}: commit: fix images
[33me64bba185[m HEAD@{212}: commit: fix images
[33m6700bae2c[m HEAD@{213}: checkout: moving from portal-edit to portals
[33m6daf56d2c[m HEAD@{214}: checkout: moving from validate to portal-edit
[33m17c049a0a[m HEAD@{215}: commit: fix title
[33m64532e592[m HEAD@{216}: commit: fix output
[33m9017b6544[m HEAD@{217}: commit: fix examples
[33mc21f34328[m HEAD@{218}: checkout: moving from pattern to validate
[33m6873005f6[m[33m ([m[1;31morigin/pattern[m[33m, [m[1;32mpattern[m[33m)[m HEAD@{219}: pull --tags origin pattern: Merge made by the 'recursive' strategy.
[33m4326e77d7[m HEAD@{220}: commit: fix table
[33m9b5bf89cc[m HEAD@{221}: checkout: moving from validate to pattern
[33mc21f34328[m HEAD@{222}: commit: fix examples
[33m0ae82e060[m HEAD@{223}: commit: fix examples
[33m256745a47[m HEAD@{224}: commit: update examples
[33mdc7e4cc16[m HEAD@{225}: checkout: moving from pattern to validate
[33m9b5bf89cc[m HEAD@{226}: commit: Eidt table
[33md15cd1cbf[m HEAD@{227}: checkout: moving from validate to pattern
[33mdc7e4cc16[m HEAD@{228}: commit: fix syntax
[33maa4c32b08[m HEAD@{229}: commit: edit order
[33me9ee7bc20[m HEAD@{230}: commit: edit syntax
[33m508b20ba6[m HEAD@{231}: commit: fix
[33m0751c92d8[m HEAD@{232}: checkout: moving from portal-edit to validate
[33m6daf56d2c[m HEAD@{233}: commit: edit portal process
[33ma869c256e[m HEAD@{234}: checkout: moving from master to portal-edit
[33ma869c256e[m HEAD@{235}: checkout: moving from portals to master
[33m6700bae2c[m HEAD@{236}: checkout: moving from master to portals
[33ma869c256e[m HEAD@{237}: reset: moving to upstream/master
[33m7b8f80ef8[m HEAD@{238}: checkout: moving from portals to master
[33m6700bae2c[m HEAD@{239}: commit: update test
[33ma8b97b367[m HEAD@{240}: checkout: moving from control to portals
[33m0b42e924e[m HEAD@{241}: checkout: moving from portals to control
[33ma8b97b367[m HEAD@{242}: checkout: moving from command-sep to portals
[33mc66c04b40[m[33m ([m[1;31morigin/command-sep[m[33m, [m[1;32mcommand-sep[m[33m)[m HEAD@{243}: checkout: moving from portals to command-sep
[33ma8b97b367[m HEAD@{244}: commit: edit
[33mad0df5764[m[33m ([m[1;31morigin/portal[m[33m)[m HEAD@{245}: checkout: moving from portal to portals
[33mad0df5764[m[33m ([m[1;31morigin/portal[m[33m)[m HEAD@{246}: commit: edit portal flow
[33mc36849665[m HEAD@{247}: commit: edit portal flow
[33m0751c92d8[m HEAD@{248}: checkout: moving from validate to portal
[33m0751c92d8[m HEAD@{249}: commit: edit
[33ma869c256e[m HEAD@{250}: checkout: moving from partition to validate
[33me08f19ee0[m HEAD@{251}: checkout: moving from partitionOp to partition
[33me08f19ee0[m HEAD@{252}: checkout: moving from partitionOp to partitionOp
[33me08f19ee0[m HEAD@{253}: checkout: moving from partition to partitionOp
[33me08f19ee0[m HEAD@{254}: pull upstream master: Merge made by the 'recursive' strategy.
[33m8e96d4c23[m[33m ([m[1;31morigin/partition[m[33m)[m HEAD@{255}: checkout: moving from portal to partition
[33m696e3cfc8[m HEAD@{256}: pull upstream master: Merge made by the 'recursive' strategy.
[33m49321fa3d[m HEAD@{257}: checkout: moving from validate to portal
[33ma869c256e[m HEAD@{258}: pull upstream master: Fast-forward
[33m88907b18e[m HEAD@{259}: checkout: moving from portal to validate
[33m49321fa3d[m HEAD@{260}: commit: edit doc
[33m8e96d4c23[m[33m ([m[1;31morigin/partition[m[33m)[m HEAD@{261}: checkout: moving from partition to portal
[33m8e96d4c23[m[33m ([m[1;31morigin/partition[m[33m)[m HEAD@{262}: commit: edit and rearrange
[33m0613d42d8[m HEAD@{263}: checkout: moving from daily to partition
[33m0613d42d8[m HEAD@{264}: commit: fix
[33m1a3c887e8[m HEAD@{265}: commit: fix
[33m300e5f2a3[m[33m ([m[1;31morigin/daily[m[33m)[m HEAD@{266}: commit: fix table
[33m3de36f36f[m HEAD@{267}: commit: edit wording
[33mc57c7661f[m HEAD@{268}: commit: fix images
[33mbd2c41e54[m HEAD@{269}: commit: fix image
[33m862ee1c10[m HEAD@{270}: commit: fix wording
[33m1a504a6c0[m HEAD@{271}: commit: fix images and steps
[33me13489126[m HEAD@{272}: commit: fix file names
[33m5b41acf49[m HEAD@{273}: pull https://github.com/AbhinavDAIICT/dataexplorer-docs.git patch-1: Merge made by the 'recursive' strategy.
[33m3edbc2f39[m HEAD@{274}: checkout: moving from dailies to daily
[33m3edbc2f39[m HEAD@{275}: checkout: moving from control to dailies
[33m0b42e924e[m HEAD@{276}: commit: fix H1
[33m52d3fd6b4[m HEAD@{277}: checkout: moving from dailies to control
[33m3edbc2f39[m HEAD@{278}: commit: fix H1
[33m910c3428c[m[33m ([m[1;31morigin/dailies[m[33m)[m HEAD@{279}: pull upstream master: Merge made by the 'recursive' strategy.
[33m52d3fd6b4[m HEAD@{280}: checkout: moving from control to dailies
[33m52d3fd6b4[m HEAD@{281}: commit: add and fix control commands
[33m0c3d86ed7[m HEAD@{282}: commit: add control commands
[33mef0bc0740[m HEAD@{283}: commit: add control commands
[33mdcfddb5d9[m HEAD@{284}: commit: fix descriptions
[33m74722a86b[m HEAD@{285}: commit: add control commands
[33m9efdabbb7[m HEAD@{286}: checkout: moving from string to control
[33m5a04d735c[m[33m ([m[1;31morigin/string[m[33m)[m HEAD@{287}: checkout: moving from control to string
[33m9efdabbb7[m HEAD@{288}: checkout: moving from string to control
[33m5a04d735c[m[33m ([m[1;31morigin/string[m[33m)[m HEAD@{289}: commit: fix wording
[33m755e841b2[m HEAD@{290}: commit: fix Notes
[33mfb59a6f32[m HEAD@{291}: checkout: moving from control to string
[33m9efdabbb7[m HEAD@{292}: checkout: moving from string to control
[33mfb59a6f32[m HEAD@{293}: commit: fix formats
[33m20d9b518a[m HEAD@{294}: checkout: moving from control to string
[33m9efdabbb7[m HEAD@{295}: commit: add outputs and returns
[33mea7d489cf[m HEAD@{296}: checkout: moving from string to control
[33m20d9b518a[m HEAD@{297}: commit: fix H1
[33mcea291d39[m HEAD@{298}: checkout: moving from control to string
[33mea7d489cf[m HEAD@{299}: commit: add control commands
[33mb2ea5fdc4[m HEAD@{300}: commit: fix typo
[33mdf9bfea40[m HEAD@{301}: commit: fix H1
[33mfa060303f[m HEAD@{302}: commit: add control commands
[33m39db87a78[m HEAD@{303}: commit: add control commands
[33m5b05b33a4[m HEAD@{304}: commit: fix heading 2
[33mcf5d96dd8[m HEAD@{305}: commit: add control command topics
[33ma6e4c16a3[m HEAD@{306}: commit: fix
[33m845bc57ef[m HEAD@{307}: commit: fix topics
[33m2df0c9a28[m HEAD@{308}: commit: fix wording
[33ma6f8ccd40[m HEAD@{309}: commit: fix docs
[33mfcf1043cf[m HEAD@{310}: commit: fix docs
[33m5676105de[m HEAD@{311}: checkout: moving from formatting-ex to control
[33m980289853[m[33m ([m[1;32mformatting-ex[m[33m)[m HEAD@{312}: checkout: moving from control to formatting-ex
[33m5676105de[m HEAD@{313}: commit: update TOC
[33m06beab48d[m HEAD@{314}: commit: fix intro
[33m02d9b173b[m HEAD@{315}: checkout: moving from string to control
[33mcea291d39[m HEAD@{316}: checkout: moving from pattern to string
[33md15cd1cbf[m HEAD@{317}: commit: fix
[33mbfb6206f7[m HEAD@{318}: checkout: moving from control to pattern
[33m02d9b173b[m HEAD@{319}: commit: fix files
[33mf27fc406c[m HEAD@{320}: commit: add control commands
[33m88907b18e[m HEAD@{321}: checkout: moving from validate to control
[33m88907b18e[m HEAD@{322}: checkout: moving from command-sep to validate
[33mc66c04b40[m[33m ([m[1;31morigin/command-sep[m[33m, [m[1;32mcommand-sep[m[33m)[m HEAD@{323}: commit: fix titles
[33m4074644a5[m HEAD@{324}: commit: fix issues
[33m66017a83e[m HEAD@{325}: commit: add control commands
[33m93936a04b[m HEAD@{326}: commit: fix names
[33ma4ea88d56[m HEAD@{327}: checkout: moving from string to command-sep
[33mcea291d39[m HEAD@{328}: checkout: moving from command-sep to string
[33ma4ea88d56[m HEAD@{329}: commit: add control commands
[33m36d415ab7[m HEAD@{330}: checkout: moving from string to command-sep
[33mcea291d39[m HEAD@{331}: commit: fix names
[33m3c38220c9[m HEAD@{332}: commit: fix operator names
[33m521cdb63d[m HEAD@{333}: pull --tags origin string: Merge made by the 'recursive' strategy.
[33m9eb09eaf1[m HEAD@{334}: commit: standardize writeup
[33ma79c7b24d[m HEAD@{335}: checkout: moving from command-sep to string
[33m36d415ab7[m HEAD@{336}: checkout: moving from string to command-sep
[33ma79c7b24d[m HEAD@{337}: commit: fix TOC order
[33mc830241b7[m HEAD@{338}: commit: adjust list
[33m1fca5fe9c[m HEAD@{339}: commit: change TOC names
[33me0382047a[m HEAD@{340}: commit: fix
[33m4be177e36[m HEAD@{341}: commit: fix toc
[33mcb1dc09a2[m HEAD@{342}: commit: fix
[33m5280a5ebb[m HEAD@{343}: commit: fix
[33m80965bafb[m HEAD@{344}: commit: fix
[33m08f8d8895[m HEAD@{345}: commit: fix toc
[33meaac4b0a8[m HEAD@{346}: commit: check
[33mcca560ece[m HEAD@{347}: commit: check escape code
[33m821ff0d92[m HEAD@{348}: commit: fix links
[33m5e46b0521[m HEAD@{349}: commit: fix link
[33mc365dff67[m HEAD@{350}: commit: fix names
[33mc8468c1c3[m HEAD@{351}: commit: fix toc
[33m651921858[m HEAD@{352}: commit: fix toc
[33mc59976d27[m HEAD@{353}: commit: fix toc
[33mdabd2bf5e[m HEAD@{354}: commit: fix titles and descriptions
[33mcd018bb6f[m HEAD@{355}: commit: fix toc
[33mf563c3056[m HEAD@{356}: commit: fix links
[33mc54d933a5[m HEAD@{357}: checkout: moving from pattern to string
[33mfa926cfb2[m HEAD@{358}: checkout: moving from validate to pattern
[33m6f7107b47[m HEAD@{359}: checkout: moving from string to validate
[33mc54d933a5[m HEAD@{360}: commit: fix toc
[33mde96e24f6[m HEAD@{361}: commit: fix descriptions
[33md8daa1ea4[m HEAD@{362}: commit: fix examples
[33mb68660a0b[m HEAD@{363}: commit: fix H2
[33m65789c4e6[m HEAD@{364}: pull --tags origin string: Merge made by the 'recursive' strategy.
[33mf7ed71c53[m HEAD@{365}: commit: check change
[33m36d415ab7[m HEAD@{366}: checkout: moving from command-sep to string
[33m36d415ab7[m HEAD@{367}: checkout: moving from string to command-sep
[33m36d415ab7[m HEAD@{368}: checkout: moving from mgmt_delete to string
[33m6f6913406[m[33m ([m[1;31morigin/mgmt_delete[m[33m)[m HEAD@{369}: checkout: moving from string to mgmt_delete
[33m36d415ab7[m HEAD@{370}: commit: fix example
[33m323bfbd1b[m HEAD@{371}: commit: remove syntax heading 2
[33mb5db3b398[m HEAD@{372}: commit: fix merge issue
[33mb9e9d4f9e[m HEAD@{373}: commit (merge): Merge branch 'string' of https://github.com/vRachelBell/dataexplorer-docs-pr into string
[33m4bed09032[m HEAD@{374}: commit: fix headings
[33md0cdb9e2f[m HEAD@{375}: commit: fix wording
[33m8acdb12f2[m HEAD@{376}: commit: fix links
[33m019172155[m HEAD@{377}: commit: fix links
[33mdb2b96944[m HEAD@{378}: commit: fix comparison table
[33mb365ad8a3[m HEAD@{379}: commit: separate to individual docs
[33me37ad5433[m HEAD@{380}: commit: fix links
[33m7b8429179[m HEAD@{381}: commit: separate operators for IntelliSense binding
[33mbc8314fc9[m HEAD@{382}: checkout: moving from pattern to string
[33mfa926cfb2[m HEAD@{383}: commit: fix error formst
[33m27da04b82[m HEAD@{384}: checkout: moving from mgmt_delete to pattern
[33m6f6913406[m[33m ([m[1;31morigin/mgmt_delete[m[33m)[m HEAD@{385}: checkout: moving from pattern to mgmt_delete
[33m27da04b82[m HEAD@{386}: commit: rewrite descriptions
[33m7d860cdf6[m HEAD@{387}: checkout: moving from string to pattern
[33mbc8314fc9[m HEAD@{388}: checkout: moving from mgmt_delete to string
[33m6f6913406[m[33m ([m[1;31morigin/mgmt_delete[m[33m)[m HEAD@{389}: checkout: moving from pattern to mgmt_delete
[33m7d860cdf6[m HEAD@{390}: commit: redo description
[33m366a05879[m HEAD@{391}: reset: moving to HEAD
[33m366a05879[m HEAD@{392}: checkout: moving from string to pattern
[33mbc8314fc9[m HEAD@{393}: commit: add string docsf for IntelliSense binding
[33m81925fd6b[m HEAD@{394}: reset: moving to HEAD
[33m81925fd6b[m HEAD@{395}: reset: moving to HEAD
[33m81925fd6b[m HEAD@{396}: checkout: moving from mgmt_delete to string
[33m6f6913406[m[33m ([m[1;31morigin/mgmt_delete[m[33m)[m HEAD@{397}: commit: fix bullet
[33mfa0ec1af4[m HEAD@{398}: commit: fix
[33m09cfa5f48[m HEAD@{399}: commit: fix
[33m022081343[m HEAD@{400}: checkout: moving from validate to mgmt_delete
[33m6f7107b47[m HEAD@{401}: checkout: moving from string to validate
[33m81925fd6b[m HEAD@{402}: checkout: moving from query to string
[33mea394738b[m[33m ([m[1;32mquery[m[33m)[m HEAD@{403}: checkout: moving from string to query
[33m81925fd6b[m HEAD@{404}: checkout: moving from validate to string
[33m6f7107b47[m HEAD@{405}: checkout: moving from pattern to validate
[33m366a05879[m HEAD@{406}: commit: fix
[33m23fb5e5da[m HEAD@{407}: checkout: moving from validate to pattern
[33m6f7107b47[m HEAD@{408}: commit: fix note
[33m7a7c9cbee[m HEAD@{409}: checkout: moving from string to validate
[33m81925fd6b[m HEAD@{410}: commit: fix date
[33mb96bc6285[m HEAD@{411}: checkout: moving from validate to string
[33m7a7c9cbee[m HEAD@{412}: checkout: moving from string to validate
[33mb96bc6285[m HEAD@{413}: checkout: moving from mgmt_delete to string
[33m022081343[m HEAD@{414}: commit: fix bullet
[33mccbe723bd[m HEAD@{415}: commit: fix bullet
[33m1c28739c7[m HEAD@{416}: commit: fix path and bullets
[33meb1b14d31[m HEAD@{417}: checkout: moving from pattern to mgmt_delete
[33m23fb5e5da[m HEAD@{418}: checkout: moving from validate to pattern
[33m7a7c9cbee[m HEAD@{419}: commit: fix note
[33me3dc005a9[m HEAD@{420}: checkout: moving from string to validate
[33mb96bc6285[m HEAD@{421}: commit: fix title
[33m096af2f51[m HEAD@{422}: checkout: moving from validate to string
[33me3dc005a9[m HEAD@{423}: checkout: moving from string to validate
[33m096af2f51[m HEAD@{424}: commit: fix headings to avoid issues
[33m2e24f5a3d[m HEAD@{425}: commit: fix description
[33m7a6b54d33[m HEAD@{426}: commit: fix description
[33m2ec1d2415[m HEAD@{427}: commit: fix tips
[33m1207663eb[m HEAD@{428}: commit: fix title
[33m6e58ae537[m HEAD@{429}: commit: fix table
[33m200561e43[m HEAD@{430}: commit: fix table
[33mf2e518469[m HEAD@{431}: commit: fix table
[33m0b0ce7185[m HEAD@{432}: commit: fix table
[33m5d222bae3[m HEAD@{433}: commit: fix titles
[33mce0604d68[m HEAD@{434}: commit: fix table
[33m3a6189476[m HEAD@{435}: commit: fix table
[33m93d6c1429[m HEAD@{436}: commit: fix table
[33m7c5985397[m HEAD@{437}: commit: fix links
[33m602046447[m HEAD@{438}: commit: fix
[33m6963aa693[m HEAD@{439}: commit: fix examples
[33m36332a2de[m HEAD@{440}: commit: fix headings, add performance tips
[33m5c4a75e3d[m HEAD@{441}: checkout: moving from validate to string
[33me3dc005a9[m HEAD@{442}: commit: fix spacing
[33m03f920314[m HEAD@{443}: commit: fix note
[33me153028f9[m HEAD@{444}: commit: fix note
[33m983e74faf[m HEAD@{445}: commit (merge): Merge branch 'validate' of https://github.com/vRachelBell/dataexplorer-docs-pr into validate
[33mde40be557[m HEAD@{446}: commit: fix note
[33m69d857297[m HEAD@{447}: checkout: moving from pattern to validate
[33m23fb5e5da[m HEAD@{448}: commit: fix example results
[33m2ca46ee60[m HEAD@{449}: commit: add example results
[33m22b874cc0[m HEAD@{450}: checkout: moving from dynamic to pattern
[33m0c626edb7[m[33m ([m[1;31morigin/dynamic[m[33m, [m[1;32mdynamic[m[33m)[m HEAD@{451}: commit: add link to paper
[33meb1b14d31[m HEAD@{452}: checkout: moving from mgmt_delete to dynamic
[33meb1b14d31[m HEAD@{453}: commit: fix ADX
[33m2044f79e3[m HEAD@{454}: checkout: moving from pattern to mgmt_delete
[33m22b874cc0[m HEAD@{455}: commit: fix spacing
[33m033f1055a[m HEAD@{456}: checkout: moving from validate to pattern
[33m69d857297[m HEAD@{457}: checkout: moving from mgmt_delete to validate
[33m2044f79e3[m HEAD@{458}: commit: Replace 'ADX' with 'Azure Data Explorer'
[33m8941b468d[m HEAD@{459}: commit: fix 'ingest to' to 'ingest into'
[33m5336a6846[m HEAD@{460}: checkout: moving from validate to mgmt_delete
[33m69d857297[m HEAD@{461}: commit: fix note
[33m10acf97de[m HEAD@{462}: commit: update note wording
[33m8bc71d1a7[m HEAD@{463}: commit (merge): Merge branch 'validate' of https://github.com/vRachelBell/dataexplorer-docs-pr into validate
[33m485d1f5dc[m HEAD@{464}: commit: fix note
[33m8f0b4fb84[m HEAD@{465}: checkout: moving from mgmt_delete to validate
[33m5336a6846[m HEAD@{466}: commit: fix prerequisites
[33m3fbd77bdd[m HEAD@{467}: pull upstream master: Fast-forward
[33mb18724bdb[m HEAD@{468}: checkout: moving from string to mgmt_delete
[33m5c4a75e3d[m HEAD@{469}: commit: fix headers
[33m017144c76[m HEAD@{470}: commit: create string operator topics
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{471}: checkout: moving from validate to string
[33m8f0b4fb84[m HEAD@{472}: commit: fix note
[33mebd9dc5a3[m HEAD@{473}: checkout: moving from string to validate
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{474}: checkout: moving from validate to string
[33mebd9dc5a3[m HEAD@{475}: commit: fix note
[33mc2c138704[m HEAD@{476}: commit (merge): Merge branch 'validate' of https://github.com/vRachelBell/dataexplorer-docs-pr into validate
[33mf5c1e16a6[m HEAD@{477}: commit: fix validator note
[33m0f510d838[m HEAD@{478}: commit: add validator message
[33ma87d04208[m HEAD@{479}: checkout: moving from pattern to validate
[33m033f1055a[m HEAD@{480}: commit: remove extra copy
[33m361cb9976[m HEAD@{481}: commit: fix pattern
[33mf7981aa94[m HEAD@{482}: checkout: moving from validate to pattern
[33ma87d04208[m HEAD@{483}: checkout: moving from pattern to validate
[33mf7981aa94[m HEAD@{484}: commit: update pattern definition and examples
[33m8b3f55112[m HEAD@{485}: checkout: moving from pattern to pattern
[33m8b3f55112[m HEAD@{486}: commit: update pattern doc
[33m41131dce3[m HEAD@{487}: checkout: moving from mgmt_delete to pattern
[33mb18724bdb[m HEAD@{488}: checkout: moving from pattern to mgmt_delete
[33m41131dce3[m HEAD@{489}: pull upstream master: Fast-forward
[33m4cef0dc90[m HEAD@{490}: pull upstream master: Fast-forward
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{491}: checkout: moving from string to pattern
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{492}: checkout: moving from mgmt_delete to string
[33mb18724bdb[m HEAD@{493}: checkout: moving from pattern to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{494}: checkout: moving from mgmt_delete to pattern
[33mb18724bdb[m HEAD@{495}: pull --tags origin mgmt_delete: Merge made by the 'recursive' strategy.
[33m3b0cc6fe9[m HEAD@{496}: pull upstream master: Merge made by the 'recursive' strategy.
[33m0702b9d96[m HEAD@{497}: commit: Merge branch 'master' of https://github.com/MicrosoftDocs/dataexplorer-docs-pr into update-agg
[33m2dd49cf69[m HEAD@{498}: reset: moving to HEAD~
[33mb5abf1118[m HEAD@{499}: reset: moving to HEAD~
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{500}: reset: moving to HEAD~
[33m3c52517d1[m HEAD@{501}: reset: moving to HEAD~
[33mb46241a91[m HEAD@{502}: checkout: moving from pattern to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{503}: checkout: moving from string to pattern
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{504}: checkout: moving from update-aggfunction to string
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{505}: checkout: moving from pattern to update-aggfunction
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{506}: checkout: moving from mgmt_delete to pattern
[33mb46241a91[m HEAD@{507}: checkout: moving from pattern to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{508}: checkout: moving from mgmt_delete to pattern
[33mb46241a91[m HEAD@{509}: pull upstream master: Merge made by the 'recursive' strategy.
[33m3c52517d1[m HEAD@{510}: checkout: moving from pattern to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{511}: checkout: moving from pattern to pattern
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{512}: checkout: moving from mgmt_delete to pattern
[33m3c52517d1[m HEAD@{513}: commit: remove empty policies topic and redirect
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{514}: checkout: moving from mgmt_delete to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{515}: checkout: moving from update-agg to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{516}: checkout: moving from string to update-agg
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{517}: checkout: moving from pattern to string
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{518}: checkout: moving from mgmt_delete to pattern
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{519}: checkout: moving from string to mgmt_delete
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{520}: checkout: moving from pattern to string
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{521}: checkout: moving from update-agg to pattern
[33m1ec82b9e4[m[33m ([m[1;31morigin/update-agg[m[33m)[m HEAD@{522}: commit: restore
[33mb5abf1118[m HEAD@{523}: pull upstream master: Merge made by the 'recursive' strategy.
[33m2dd49cf69[m HEAD@{524}: checkout: moving from update-aggfunction to update-agg
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{525}: checkout: moving from update-agg to update-aggfunction
[33m2dd49cf69[m HEAD@{526}: checkout: moving from update-aggfunction to update-agg
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{527}: checkout: moving from formatting-ex to update-aggfunction
[33m980289853[m[33m ([m[1;32mformatting-ex[m[33m)[m HEAD@{528}: checkout: moving from validate to formatting-ex
[33ma87d04208[m HEAD@{529}: checkout: moving from update-agg to validate
[33m2dd49cf69[m HEAD@{530}: commit: fix title
[33m7e32a6889[m HEAD@{531}: commit: Change title
[33mf4c23cbe8[m HEAD@{532}: pull upstream master: Merge made by the 'recursive' strategy.
[33mbb0d76d01[m HEAD@{533}: checkout: moving from formatting-ex to update-agg
[33m980289853[m[33m ([m[1;32mformatting-ex[m[33m)[m HEAD@{534}: pull upstream master: Fast-forward
[33macc0429f4[m HEAD@{535}: pull upstream master: Fast-forward
[33m7b8f80ef8[m HEAD@{536}: checkout: moving from master to formatting-ex
[33m7b8f80ef8[m HEAD@{537}: pull upstream master: Fast-forward
[33m8016030f3[m HEAD@{538}: checkout: moving from update-agg to master
[33mbb0d76d01[m HEAD@{539}: checkout: moving from validate to update-agg
[33ma87d04208[m HEAD@{540}: commit: fix validator entries
[33m1afc95653[m HEAD@{541}: commit (merge): Merge branch 'validate' of https://github.com/vRachelBell/dataexplorer-docs-pr into validate
[33m0e05c7291[m HEAD@{542}: commit: fix format of links
[33m05a9cd1ba[m HEAD@{543}: pull upstream master: Merge made by the 'recursive' strategy.
[33m47f1a62aa[m HEAD@{544}: checkout: moving from update-agg to validate
[33mbb0d76d01[m HEAD@{545}: commit: fix table entries
[33ma8e48ed16[m HEAD@{546}: checkout: moving from validate to update-agg
[33m47f1a62aa[m HEAD@{547}: commit: Add validator links
[33m8016030f3[m HEAD@{548}: checkout: moving from master to validate
[33m8016030f3[m HEAD@{549}: checkout: moving from update-agg to master
[33ma8e48ed16[m HEAD@{550}: commit: fix linespace
[33mbe1ac22cd[m HEAD@{551}: commit: add aggregation functions topic and update TOC
[33m8016030f3[m HEAD@{552}: checkout: moving from update-aggfunction to update-agg
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{553}: checkout: moving from update-agg to update-aggfunction
[33m8016030f3[m HEAD@{554}: checkout: moving from update-aggfunction to update-agg
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{555}: checkout: moving from update-agg to update-aggfunction
[33m8016030f3[m HEAD@{556}: checkout: moving from update-aggfunction to update-agg
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{557}: checkout: moving from update-agg to update-aggfunction
[33m8016030f3[m HEAD@{558}: checkout: moving from master to update-agg
[33m8016030f3[m HEAD@{559}: pull upstream master: Fast-forward
[33m5205802e3[m HEAD@{560}: checkout: moving from update-aggfunction to master
[33m0ccdc70e7[m[33m ([m[1;31morigin/update-aggfunction[m[33m)[m HEAD@{561}: commit: fix link
[33me38fc86ae[m HEAD@{562}: commit: fix all file names
[33me55e0f841[m HEAD@{563}: commit: fix links
[33m6e86d4eaa[m HEAD@{564}: commit: fix file names
[33mbf20e0a2d[m HEAD@{565}: pull upstream master: Merge made by the 'recursive' strategy.
[33m2beec3014[m HEAD@{566}: commit: fix missing function and fix TOC
[33m7343cde81[m HEAD@{567}: pull upstream master: Merge made by the 'recursive' strategy.
[33m4470ad56d[m HEAD@{568}: commit: fix reference
[33md246bd3d7[m HEAD@{569}: commit: add percentiles()
[33m48055507e[m HEAD@{570}: commit: fix reference
[33m3f8cb6c74[m HEAD@{571}: commit: add aggregation topic
[33m7f0101db9[m HEAD@{572}: commit: Add aggregation functions
[33m0aeea4258[m HEAD@{573}: pull --tags origin update-aggfunction: Merge made by the 'recursive' strategy.
[33m61e3be22d[m HEAD@{574}: pull upstream master: Merge made by the 'recursive' strategy.
[33mbbc5f7036[m HEAD@{575}: commit: fix display names
[33m365d06284[m HEAD@{576}: commit: fix description
[33me0a079acb[m HEAD@{577}: commit: add description
[33mfbafdd0fe[m HEAD@{578}: commit (merge): Merge branch 'update-aggfunction' of https://github.com/vRachelBell/dataexplorer-docs-pr into update-aggfunction
[33me09b8f0cf[m HEAD@{579}: commit: fix function name
[33mff073dc48[m HEAD@{580}: commit: fix links
[33mabf68e545[m HEAD@{581}: commit: Fix links
[33m90f1cdcca[m HEAD@{582}: commit: Add topic describing aggregation functions
[33m736f58cdd[m HEAD@{583}: pull upstream master: Fast-forward
[33m5205802e3[m HEAD@{584}: checkout: moving from master to update-aggfunction
[33m5205802e3[m HEAD@{585}: checkout: moving from query to master
[33mea394738b[m[33m ([m[1;32mquery[m[33m)[m HEAD@{586}: checkout: moving from master to query
[33m5205802e3[m HEAD@{587}: pull upstream master: Fast-forward
[33mea394738b[m[33m ([m[1;32mquery[m[33m)[m HEAD@{588}: pull upstream master: Fast-forward
[33m21715303c[m HEAD@{589}: checkout: moving from query to master
[33mea394738b[m[33m ([m[1;32mquery[m[33m)[m HEAD@{590}: pull upstream master: Fast-forward
[33mfc4628b68[m[33m ([m[1;31morigin/query[m[33m)[m HEAD@{591}: checkout: moving from update-render-operator to query
[33m97f30af50[m HEAD@{592}: pull upstream master: Fast-forward
[33me04fb073f[m[33m ([m[1;31morigin/update-render-operator[m[33m)[m HEAD@{593}: commit: fix note
[33m054a100e4[m HEAD@{594}: commit: Fix note
[33m79370ab6e[m HEAD@{595}: commit: Fix piechart query
[33mdf3edc4b5[m HEAD@{596}: commit (merge): Merge branch 'update-render-operator' of https://github.com/vRachelBell/dataexplorer-docs-pr into update-render-operator
[33mce7983c16[m HEAD@{597}: commit: fix piechart
[33md4219be16[m HEAD@{598}: pull upstream master: Merge made by the 'recursive' strategy.
[33md18ed7547[m HEAD@{599}: checkout: moving from update-render-operator to update-render-operator
[33md18ed7547[m HEAD@{600}: checkout: moving from query to update-render-operator
[33mfc4628b68[m[33m ([m[1;31morigin/query[m[33m)[m HEAD@{601}: commit: Added note for alias
[33mb34003487[m HEAD@{602}: checkout: moving from update-render-operator to query
[33md18ed7547[m HEAD@{603}: checkout: moving from query to update-render-operator
[33mb34003487[m HEAD@{604}: commit: Revert changes to renderoperator
[33m430d4392b[m HEAD@{605}: checkout: moving from update-render-operator to query
[33md18ed7547[m HEAD@{606}: commit: Add queries for chart examples
[33m21715303c[m HEAD@{607}: checkout: moving from master to update-render-operator
[33m21715303c[m HEAD@{608}: pull upstream master: Fast-forward
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{609}: checkout: moving from query to master
[33m430d4392b[m HEAD@{610}: pull --tags origin query: Merge made by the 'recursive' strategy.
[33m9f04d176d[m HEAD@{611}: commit: fix note
[33m1e5083869[m HEAD@{612}: pull upstream master: Merge made by the 'recursive' strategy.
[33m1f9b17d1d[m HEAD@{613}: commit: Add queries for chart examples
[33mdaf80fc74[m HEAD@{614}: pull upstream master: Merge made by the 'recursive' strategy.
[33m8304a5a3f[m HEAD@{615}: commit (merge): Merge branch 'query' of https://github.com/vRachelBell/dataexplorer-docs-pr into query
[33m631ed0e86[m HEAD@{616}: commit: Fix argument formatting and syntaxgit
[33m2194457d9[m HEAD@{617}: pull upstream master: Merge made by the 'recursive' strategy.
[33m9ca055445[m HEAD@{618}: pull upstream master: Merge made by the 'recursive' strategy.
[33mbcb21cfbf[m HEAD@{619}: commit: Fix Syntax, fix argument format
[33m4fe8397f6[m HEAD@{620}: commit: fix syntax, remove summarize
[33m6560a66b8[m HEAD@{621}: pull upstream master: Fast-forward
[33m688b24a74[m HEAD@{622}: commit: Explain difference between stdev and stdevp
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{623}: checkout: moving from functions-library to query
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{624}: checkout: moving from master to functions-library
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{625}: checkout: moving from master to master
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{626}: checkout: moving from testarticle to master
[33m61cc30687[m[33m ([m[1;32mtestarticle[m[33m)[m HEAD@{627}: commit: Added line eof
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{628}: checkout: moving from master to testarticle
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{629}: checkout: moving from testarticle to master
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{630}: checkout: moving from master to testarticle
[33mbb9bc8165[m[33m ([m[1;32mfunctions-library[m[33m)[m HEAD@{631}: pull upstream master: Fast-forward
[33m3f189d44d[m HEAD@{632}: clone: from https://github.com/vRachelBell/dataexplorer-docs-pr.git
